/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import abstractFactory.AbstractFactory;
import component.fields.AbstractPanelInput;
import component.fields.PanelInputComboBox;
import component.fields.PanelInputMultipleComboBoxes;
import component.fields.PanelInputMultipleTextFields;
import component.fields.PanelInputRadioButton;
import component.fields.PanelInputText;
import concreteFactory.ConcreteFactory1;
import concreteFactory.ConcreteFactory2;
import concreteFactory.ConcreteFactory3;
import javax.swing.JComboBox;

/**
 *
 * @author maja
 */
public class FrmCustomize extends javax.swing.JDialog {

    /**
     * Creates new form FrmCustomize
     */
    public FrmCustomize() {
        initComponents();
        prepareView();
        changeConfiguration();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbConfiguration = new javax.swing.JLabel();
        cmbConfiguration = new javax.swing.JComboBox<>();
        lblName = new javax.swing.JLabel();
        cmbFirstName = new javax.swing.JComboBox<>();
        lblLastname = new javax.swing.JLabel();
        cmbLastName = new javax.swing.JComboBox<>();
        cmbGender = new javax.swing.JComboBox<>();
        lblGender = new javax.swing.JLabel();
        cmbBirthdate = new javax.swing.JComboBox<>();
        lblBirthdate = new javax.swing.JLabel();
        btnShow = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lbConfiguration.setText("Configuration: ");

        cmbConfiguration.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbConfigurationActionPerformed(evt);
            }
        });

        lblName.setText("First name: ");

        lblLastname.setText("Last name: ");

        lblGender.setText("Gender: ");

        lblBirthdate.setText("Birthdate: ");

        btnShow.setText("Show form");
        btnShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblName)
                                    .addComponent(lblLastname)
                                    .addComponent(lblGender)
                                    .addComponent(lblBirthdate))
                                .addGap(36, 36, 36))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lbConfiguration)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbGender, 0, 323, Short.MAX_VALUE)
                            .addComponent(cmbBirthdate, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbLastName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbFirstName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbConfiguration, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnShow)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbConfiguration)
                    .addComponent(cmbConfiguration, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(cmbFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLastname)
                    .addComponent(cmbLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGender)
                    .addComponent(cmbGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBirthdate)
                    .addComponent(cmbBirthdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(btnShow)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbConfigurationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbConfigurationActionPerformed
        changeConfiguration();
    }//GEN-LAST:event_cmbConfigurationActionPerformed

    private void btnShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowActionPerformed
        AbstractPanelInput panelFirstName = (AbstractPanelInput) cmbFirstName.getSelectedItem();
        AbstractPanelInput panelLastName = (AbstractPanelInput) cmbLastName.getSelectedItem();
        AbstractPanelInput panelGender = (AbstractPanelInput) cmbGender.getSelectedItem();
        AbstractPanelInput panelBirthday = (AbstractPanelInput) cmbBirthdate.getSelectedItem();
        
        FrmPerson frmPerson = new FrmPerson(panelFirstName, panelLastName, panelGender, panelBirthday);
        frmPerson.setVisible(true);
    }//GEN-LAST:event_btnShowActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnShow;
    private javax.swing.JComboBox<component.fields.AbstractPanelInput> cmbBirthdate;
    private javax.swing.JComboBox<Object> cmbConfiguration;
    private javax.swing.JComboBox<component.fields.AbstractPanelInput> cmbFirstName;
    private javax.swing.JComboBox<component.fields.AbstractPanelInput> cmbGender;
    private javax.swing.JComboBox<component.fields.AbstractPanelInput> cmbLastName;
    private javax.swing.JLabel lbConfiguration;
    private javax.swing.JLabel lblBirthdate;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblLastname;
    private javax.swing.JLabel lblName;
    // End of variables declaration//GEN-END:variables

    private void prepareView() {
        setLocationRelativeTo(null);
        prepareCmbFirstName();
        prepareCmbLastName();
        prepareCmbGender();
        prepareCmbBirthdate();
        prepareCmbConfiguration();
    }

    private void prepareCmbConfiguration() {
        cmbConfiguration.addItem(new ConcreteFactory1());
        cmbConfiguration.addItem(new ConcreteFactory2());
        cmbConfiguration.addItem(new ConcreteFactory3());
        cmbConfiguration.addItem("Custom");
        cmbConfiguration.setSelectedIndex(0);
    }

    private void prepareCmbFirstName() {
        cmbFirstName.addItem(new PanelInputText(AbstractFactory.LBL_TEXT_FIRST_NAME));
    }

    private void prepareCmbLastName() {
        cmbLastName.addItem(new PanelInputText(AbstractFactory.LBL_TEXT_LAST_NAME));
    }

    private void prepareCmbGender() {
        cmbGender.addItem(new PanelInputText(AbstractFactory.LBL_TEXT_GENDER));
        cmbGender.addItem(new PanelInputComboBox(AbstractFactory.LBL_TEXT_GENDER));
        cmbGender.addItem(new PanelInputRadioButton(AbstractFactory.LBL_TEXT_GENDER));
    }

    private void prepareCmbBirthdate() {
        cmbBirthdate.addItem(new PanelInputText(AbstractFactory.LBL_TEXT_BIRTHDATE));
        cmbBirthdate.addItem(new PanelInputMultipleTextFields(AbstractFactory.LBL_TEXT_BIRTHDATE));
        cmbBirthdate.addItem(new PanelInputMultipleComboBoxes(AbstractFactory.LBL_TEXT_BIRTHDATE));
    }

    private void toggleComboBoxes(boolean enabled) {
        cmbGender.setEnabled(enabled);
        cmbFirstName.setEnabled(enabled);
        cmbLastName.setEnabled(enabled);
        cmbBirthdate.setEnabled(enabled);
    }

    private void setSelectedCmbValue(JComboBox cmbBox, AbstractPanelInput abstractPanelInput) {
        for (int i = 0; i < cmbBox.getItemCount(); i++) {
            if (cmbBox.getItemAt(i).equals(abstractPanelInput)) {
                cmbBox.setSelectedItem(cmbBox.getItemAt(i));
                return;
            }
        }
        cmbBox.setSelectedIndex(0);
    }

    private void changeConfiguration() {
        Object configuration = cmbConfiguration.getSelectedItem();
        if (configuration instanceof AbstractFactory) {
            AbstractFactory factory = (AbstractFactory) configuration;
            toggleComboBoxes(true);
            setSelectedCmbValue(cmbBirthdate, factory.createPanelInputBirthdate());
            setSelectedCmbValue(cmbFirstName, factory.createPanelInputFirstName());
            setSelectedCmbValue(cmbLastName, factory.createPanelInputLastName());
            setSelectedCmbValue(cmbGender, factory.createPanelInputGender());
            toggleComboBoxes(false);
        } else {
            toggleComboBoxes(true);
        }
    }
}
