/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import abstractFactory.AbstractFactory;
import component.fields.AbstractPanelInput;
import concreteFactory.ConcreteFactory1;
import concreteFactory.ConcreteFactory2;
import concreteFactory.ConcreteFactory3;

/**
 *
 * @author maja
 */
public class FrmMain extends javax.swing.JFrame {

    /**
     * Creates new form FrmMain
     */
    public FrmMain() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jMenuItem1 = new javax.swing.JMenuItem();
        menuBarConfiguration = new javax.swing.JMenuBar();
        menuConfiguration = new javax.swing.JMenu();
        menuItemConfiguration1 = new javax.swing.JMenuItem();
        menuItemConfiguration2 = new javax.swing.JMenuItem();
        menuItemConfiguration3 = new javax.swing.JMenuItem();
        menuItemCustom = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        menuConfiguration.setText("Configuration");

        menuItemConfiguration1.setText("Configuration1");
        menuItemConfiguration1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemConfiguration1ActionPerformed(evt);
            }
        });
        menuConfiguration.add(menuItemConfiguration1);

        menuItemConfiguration2.setText("Configuration2");
        menuItemConfiguration2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemConfiguration2ActionPerformed(evt);
            }
        });
        menuConfiguration.add(menuItemConfiguration2);

        menuItemConfiguration3.setText("Configuration3");
        menuItemConfiguration3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemConfiguration3ActionPerformed(evt);
            }
        });
        menuConfiguration.add(menuItemConfiguration3);

        menuItemCustom.setText("Customize...");
        menuItemCustom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemCustomActionPerformed(evt);
            }
        });
        menuConfiguration.add(menuItemCustom);

        menuBarConfiguration.add(menuConfiguration);

        setJMenuBar(menuBarConfiguration);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemConfiguration1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemConfiguration1ActionPerformed
        initializeFrmPerson(new ConcreteFactory1());
    }//GEN-LAST:event_menuItemConfiguration1ActionPerformed

    private void menuItemConfiguration2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemConfiguration2ActionPerformed
        initializeFrmPerson(new ConcreteFactory2());
    }//GEN-LAST:event_menuItemConfiguration2ActionPerformed

    private void menuItemConfiguration3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemConfiguration3ActionPerformed
        initializeFrmPerson(new ConcreteFactory3());
    }//GEN-LAST:event_menuItemConfiguration3ActionPerformed

    private void menuItemCustomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemCustomActionPerformed
        new FrmCustomize().setVisible(true);
    }//GEN-LAST:event_menuItemCustomActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuBar menuBarConfiguration;
    private javax.swing.JMenu menuConfiguration;
    private javax.swing.JMenuItem menuItemConfiguration1;
    private javax.swing.JMenuItem menuItemConfiguration2;
    private javax.swing.JMenuItem menuItemConfiguration3;
    private javax.swing.JMenuItem menuItemCustom;
    // End of variables declaration//GEN-END:variables

    private void initializeFrmPerson(AbstractFactory factory) {
        AbstractPanelInput panelFirstName = factory.createPanelInputFirstName();
        AbstractPanelInput panelLastName = factory.createPanelInputLastName();
        AbstractPanelInput panelGender = factory.createPanelInputGender();
        AbstractPanelInput panelBirthdate = factory.createPanelInputBirthdate();
        FrmPerson frmPerson = new FrmPerson(panelFirstName, panelLastName, panelGender, panelBirthdate);
        frmPerson.setVisible(true);
    }
}
